@import '../../../styles/colors.scss';
@import '../../../styles/mixins.scss';

.addTemplateModal {
  width: 80%;
  min-width: 1024px;
  @media screen and (max-width: 1034px) {
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
  }
  & > div {
    width: 100% !important;
  }
}

.modalContainer {
  width: 1050px;
  margin: 0 auto;

}

.templateModalHeader {
  -webkit-box-shadow: 8px 3px 37px rgba(0,0,0,0.2);
  -moz-box-shadow: 8px 3px 37px rgba(0,0,0,0.2);
  -o-box-shadow: 8px 3px 37px rgba(0,0,0,0.2);
  box-shadow: 8px 3px 37px rgba(0,0,0,0.2);
  h2 {
    text-align: center;
    color: $dark-black;
  }
}

.templateModalFooter {
  background: #f1f1f1;
  text-align: center;
  width: 100%;
  padding: 30px 0 30px 0;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  margin-top: 20px;
}

.transparentButton {
  background-color: transparent;
  border: none;
  color: $primary;
  .iconForTransparent{
    padding: 0 2px 0 2px;
    color:$primary;
    font-size:1.4em;
    border: 1px solid $primary;
    margin-bottom: 2px;
    @include opacity(0.8);
    @include border-radius(10px);
  }
}

.saveBtn {
  min-width: 172px;
  min-height: 41px;
}

.textarea {
  width: 100%;
  height: 500px;
}

.field-wrapper{
  position: relative;
  .inner{
    position: relative;
    width: 100%;
    input{
      padding-right: 30px;
    }
  }
  svg{
    color: rgba($dashboard-dark, .5);
    position: absolute;
    right: 10px;
    bottom: 14px;
  }
}

.fieldGroup{
    margin-bottom: 10px;
  label{
    color: rgba($dashboard-dark, .8);
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 0 !important;
  }

  [class*="form-control"]{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: $route-bg;
    border: 1px solid $dashboard-bg;
    border-radius: 4px;
    box-shadow: none !important;
    color: $dashboard-dark;
    display: block;
    font: 400 15px/20px 'Nunito', -apple-system, BlinkMacSystemFont, sans-serif;
    height: 40px;
    margin-bottom: 0;
    padding: 9px 15px;
    width: 100%;
    outline: none;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    &::-webkit-input-placeholder {
      color: rgba($dashboard-dark, .5);
    }
    &::-moz-placeholder {
      color: rgba($dashboard-dark, .5);
    }
    &:-ms-input-placeholder {
      color: rgba($dashboard-dark, .5);
    }
    &:-moz-placeholder {
      color: rgba($dashboard-dark, .5);
    }
    &:focus{
      box-shadow: none !important;
      border-color: darken($dashboard-bg, 15%);
    }
    &:disabled{
      background-color: $theme-grey;
    }
  }

  .datePicker{
    input{
      padding-right: 25px !important;
    }
    svg{
      pointer-events: none;
    }
  }
  .timeFiled{
    min-width: 100px;
    max-width: 100px;
    margin-left: 10px;
  }
  @media only screen and (max-width: 767px) {
    flex-wrap: wrap;
    .datePicker, .timeFiled{
      flex: 0 0 100%;
      max-width: 100%;
    }
    .timeFiled{
      margin-left: 0;
      margin-top: 10px;
    }
  }
}

.check{
  cursor: pointer;
  font-size: 22px;
  display: inline-block;
  min-width: 22px;
  min-height: 22px;
  margin-top: 30px;
  svg{
    color: #00b700;
    position: relative;
    right: auto;
    bottom: auto;
  }
}

.container {
  > div {
    padding: 0 5px;
  }
}
